
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\App.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\DiseaseInfo.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\MainWindow.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\AboutUs.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\DiseasesList.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\HealthLife.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\Home.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\Specialists.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\Tests.xaml;;
FC:\Users\Dawid\Desktop\nowa apka\Psycho_info_app\View\Therapy.xaml;;

