D:\VS projects\Psycho_info_app\Psycho_info_app\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\VS projects\Psycho_info_app\Psycho_info_app\App.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\MainWindow.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\AboutUs.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\DiseaseInfo.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\DiseasesList.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\HealthLife.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\Home.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\Specialists.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\Tests.xaml;;
FD:\VS projects\Psycho_info_app\Psycho_info_app\View\Therapy.xaml;;

