
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\App.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\MainWindow.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\TESTOWE.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\AboutUs.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\DiseaseInfo.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\DiseasesList.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\HealthLife.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\Home.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\Specialists.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\Tests.xaml;;
FC:\Users\agata\OneDrive\Desktop\psycho_info_app\Psycho_info_app\View\Therapy.xaml;;

